# Docker applications
alias dmachine=docker-machine
alias dcompose=docker-compose
alias dswarm=docker-swarm

# Docker aliases and functions
alias dip="docker inspect --format '{{ .NetworkSettings.IPAddress }}'"
drm() { docker rm $(docker ps -q -a); }
dri() { docker rmi $(docker images -q); }
alias dkd="docker run -d -P"
alias dki="docker run -t -i -P"
db() { docker build -t="$1" .; }
dps() { docker ps -a; }

# Docker Machine
dmenv() {
  if [ -z "$1" ]; then
    eval "$(docker-machine env dev)"
  else
    eval "$(docker-machine env $1)"
  fi
}

dmstart() {
  if [ -z "$1" ]; then
    docker-machine start dev
    dmenv
  else
    docker-machine start $1
    dmenv $1
  fi
}

alias dmswitch=dmstart

dmcreatevb() {
  if [ -z "$1" ]; then
    docker-machine create --driver virtualbox dev
    dmswitch
  else
    docker-machine create --driver virtualbox $1
    dmswitch $1
  fi
}

dmhostsfile() {
  IP=`echo $DOCKER_HOST | grep -o '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}'`
  sudo sed -i.bu "s/.*dockerlocalhost/$IP dockerlocalhost/" /etc/hosts
  dscacheutil -flushcache;sudo killall -HUP mDNSResponder
}

# Docker quick dev environments
alias ruby-dev='docker run -it --rm -v `pwd`:/usr/src/app -w /usr/src/app ruby:2.2 /bin/bash'
alias python2-dev='docker run -it --rm -v `pwd`:/usr/src/app -w /usr/src/app python:2 /bin/bash'
alias python3-dev='docker run -it --rm -v `pwd`:/usr/src/app -w /usr/src/app python:3 /bin/bash'
